* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* Layout */

.container_principal {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 10fr 1fr;
    grid-template-areas: 
        "nav"
        "menu"
        "main"
        "footer"
    ;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #58162B;
    display: flex;
    justify-content: space-between;
    color: white;
}

nav .nav_secciones {
    display: none;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

nav .aereolineas{
    display: flex;
    align-items: center;
}

main {
    grid-area: main;
}

.menu {
    grid-area: menu;
    background-color: #E1E2E1;
}

footer {
    grid-area: footer;
    background-color: #30000F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Elementos */

.icon {
    height: 24px;
    width: 24px;
}

main .paginador {
    display: flex;
    justify-content: center;
}

main img{
    height: 400px;
    width: 100px;
}

main .viajes {
    overflow-y: scroll;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Formato tablets */

@media (min-width: 576px) {
    .container_principal { 
        grid-template-columns: 15% 85%;
        grid-template-columns: 2fr 8fr ;
        grid-template-areas: 
            "nav nav"
            "menu main"
            "footer footer"
        ;
    }
    

    nav .nav_secciones{
        flex-direction: row;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border: 0;
        margin:0;

    }

    nav .nav_icon {
        display: none;
    }

    nav li{
        padding: 10px;
    }

    main .viajes{
        grid-template-columns: 1fr 1fr;
        height: 57vh;
    }

    }
    
    /* Formato pantalla grande*/

@media all and (min-width: 992px) {
    .container_principal{
        grid-template-columns: 15% 85%;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: 
            "nav menu"
            "nav main"
            "footer main"
        ;
    }

    main .viajes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 80vh;
    }



    nav {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    nav .nav_icon {
        display: none;
    }

    nav .nav_secciones{
        display: flex;
        flex-direction: column;
    }
}  